# XamarinBase

./: AppHuac.sln
AppHuac/AppHuac/: App.xaml  App.xaml.cs  AppHuac.csproj  Constants.cs
AppHuac/AppHuac.Android/: AppHuac.Android.csproj  MainActivity.cs  SplashActivity.cs
AppHuac/AppHuac.Android/Effects/: StatusBarEffect.cs
AppHuac/AppHuac.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppHuac/AppHuac.Android/Renderers/: StandardEntryRenderer.cs
AppHuac/AppHuac.Android/Resources/: Resource.designer.cs
AppHuac/AppHuac.Android/Resources/drawable/: splash_screen.xml
AppHuac/AppHuac.Android/Resources/mipmap-anydpi-v26/: icon.xml
AppHuac/AppHuac.Android/Resources/values/: styles.xml
AppHuac/AppHuac.Android/Services/: FileHelper.cs
AppHuac/AppHuac.iOS/: AppDelegate.cs  AppHuac.iOS.csproj  Info.plist  Main.cs
AppHuac/AppHuac.iOS/Effects/: StatusBarEffect.cs
AppHuac/AppHuac.iOS/Properties/: AssemblyInfo.cs
AppHuac/AppHuac.iOS/Renderers/: iOSStandardEntryRenderer.cs
AppHuac/AppHuac.iOS/Services/: FileHelper.cs
AppHuac/AppHuac/DataBase/: HuacDatabase.cs
AppHuac/AppHuac/Effects/: StatusBarEffect.cs
AppHuac/AppHuac/Enums/: Enums.cs
AppHuac/AppHuac/Models/: Menu.cs  Response.cs  ResponseFormatter.cs  User.cs  UserDb.cs
AppHuac/AppHuac/Renderers/: StandardEntry.cs
AppHuac/AppHuac/Repository/: ILoginRepository.cs
AppHuac/AppHuac/Repository/Imp/: LoginRepository.cs
AppHuac/AppHuac/Services/: IFileHelper.cs  ILoginService.cs
AppHuac/AppHuac/Services/Imp/: LoginService.cs
AppHuac/AppHuac/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
AppHuac/AppHuac/Views/: Dashboard.xaml  Dashboard.xaml.cs  DashboardDetail.xaml  DashboardDetail.xaml.cs  DashboardFlyout.xaml  DashboardFlyout.xaml.cs  Logged.xaml  Logged.xaml.cs  Login.xaml  Login.xaml.cs
